Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVX Editor
Bundle-SymbolicName: world.convex.cvxedit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: world.convex.cvxedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-20
Automatic-Module-Name: world.convex.cvxedit
Bundle-ActivationPolicy: lazy
